:Base MACROHLP.HLP
:Title TSXBIN MACROヘルプの目次
1 概要=ID_ABOUT
1 言語仕様
2 演算仕様=ID_CALCSPEC
2 演算子=ID_CALC
2 フロー制御文=ID_FLOW
2 ユーザー定義関数=ID_FUNCTION
2 宣言=ID_DECLARE
2 変数=ID_VARIABLE
2 ファイル記述変数 重要！よく読んでね=ID_FILEVARIABLE
2 変数のスコープ=ID_SCOPE
1 関数
2 関数一覧=ID_HELPSTART
2 演算系
3 max,min=ID_MINMAX
3 abs=ID_ABS
2 文字列操作系
3 strlen=ID_STRLEN
3 GetStringByte=ID_GETSTRINGBYTE
3 FStrCmp=ID_FSTRCMP
3 strupr=ID_STRUPLW
3 strlwr=ID_STRUPLW
2 変換系
3 tostr=ID_TOSTR
3 tohex=ID_TOSTR
2 ファイルアクセス系重要！よく読んでね
3 GetCurrentByte=ID_GETCURRENTBYTE
3 GetCurrentWord=ID_GETCURRENTBYTE
3 GetCurrentDword=ID_GETCURRENTBYTE
3 GetByte=ID_GETBYTE
3 GetWord=ID_GETBYTE
3 GetDword=ID_GETBYTE
3 GetCurrentOffset=ID_GETCURRENTOFFSET
3 GetFileSize=ID_GETFILESIZE
3 FindByte=ID_FINDBYTE
3 FindWord=ID_FINDBYTE
3 FindDword=ID_FINDBYTE
3 FindByteOffset=ID_FINDBYTE
3 FindWordOffset=ID_FINDBYTE
3 FindDwordOffset=ID_FINDBYTE
2 メモリー操作系
3 Insert=ID_INSERT
3 Write=ID_WRITE
3 Add=ID_ADD
3 Delete=ID_DELETE
3 DeleteSymbol=ID_DELETESYMBOL
3 GetCursorOffset=ID_GetCursorOffset
2 データ入力系
3 InputData=ID_INPUTDATA
2 デバッグ系
3 MessageBox=ID_MESSAGEBOX
2 クリップボード系
3 Copy=ID_COPY
3 Paste=ID_PASTE
2 その他
3 GetLanguage=ID_GETLANGUAGE
3 SetMark=ID_SETMARK
1 プリプロセッサ
2 #include=ID_PREPROSESSOR
2 #littleendian=ID_ENDIAN
2 #bigendian=ID_ENDIAN
2 #maxloop=ID_MAXLOOP
1 その他
2 制限事項=ID_LIMITATION
2 エラーメッセージ=ID_ERRORMSG
2 マクロ作者のみなさまへ=ID_AUTHER
2 バージョン情報=ID_VERSION
