rollout tkExporter "ƒ^ƒCƒgƒ‹‚È‚µ" width:399 height:326
(
	editText 'animClipStartFrame' "" pos:[91,202] width:60 height:21 align:#left
	label 'lbl1' "start frame" pos:[23,205] width:60 height:16 align:#left
	groupBox 'grp1' "Animation clip" pos:[13,145] width:372 height:167 align:#left
	groupBox 'grp2' "Skeleton" pos:[12,8] width:373 height:119 align:#left
	button 'btn_saveAnimationClip' "Save" pos:[245,271] width:120 height:28 align:#left
	label 'lbl2' "end frame" pos:[23,236] width:60 height:16 align:#left
	editText 'animClipEndFrame' "" pos:[91,234] width:58 height:21 align:#left
	button 'btn_saveSkeleton' "Save" pos:[245,79] width:120 height:28 align:#left
	label 'lbl3' "Label" pos:[34,127] width:0 height:0 align:#left
	label 'lbl4' "base folder" pos:[23,173] width:60 height:14 align:#left
	editText 'animClipBaseFolder' "" pos:[91,168] width:274 height:21 align:#left
	label 'lbl5' "base folder" pos:[23,34] width:60 height:14 align:#left
	editText 'skeletonBaseFolder' "" pos:[91,31] width:274 height:21 align:#left
)