rollout tkExporter "ƒ^ƒCƒgƒ‹‚È‚µ" width:176 height:507
(
	editText 'animClipStartFrame' "" pos:[90,384] width:58 height:21 align:#left
	label 'lbl1' "start frame" pos:[22,387] width:60 height:16 align:#left
	groupBox 'grp1' "Animation clip" pos:[14,358] width:147 height:134 align:#left
	button 'btn_saveAnimationClip' "Save" pos:[27,453] width:120 height:28 align:#left
	label 'lbl2' "end frame" pos:[22,418] width:60 height:16 align:#left
	editText 'animClipEndFrame' "" pos:[90,416] width:58 height:21 align:#left
	button 'btn_saveSkeleton' "Save Skeleton" pos:[22,321] width:120 height:28 align:#left
	label 'lbl3' "Label" pos:[33,440] width:0 height:0 align:#left
	groupBox 'grp5' "FBX" pos:[13,13] width:145 height:64 align:#left
	button 'btn_save_fbx' "Save" pos:[24,33] width:120 height:28 align:#left
	groupBox 'grp10' "Level" pos:[13,92] width:145 height:189 align:#left
	button 'btn_load_locObject' "Load Object" pos:[26,172] width:120 height:28 align:#left
	editText 'levelName' "" pos:[23,138] width:120 height:24 align:#left
	label 'lbl4' "edit level name" pos:[23,117] width:77 height:16 align:#left
	button 'SaveLoc' "Save Level" pos:[26,242] width:120 height:28 align:#left
	groupBox 'grp6' "Animation" pos:[3,295] width:164 height:200 align:#left
	button 'btn_copy_locObject' "Copy Object" pos:[26,206] width:120 height:28 align:#left
)