rollout tkExporter "ƒ^ƒCƒgƒ‹‚È‚µ" width:172 height:399
(
	editText animClipStartFrame "" pos:[91,270] width:58 height:21
	label lbl1 "start frame" pos:[23,273] width:60 height:16
	groupBox grp1 "Animation clip" pos:[13,249] width:145 height:134
	groupBox grp2 "Skeleton" pos:[12,172] width:145 height:64
	button btn_saveAnimationClip "Save" pos:[28,339] width:120 height:28
	label lbl2 "end frame" pos:[23,304] width:60 height:16
	editText animClipEndFrame "" pos:[91,302] width:58 height:21
	button btn_saveSkeleton "Save" pos:[23,191] width:120 height:28
	label lbl3 "Label" pos:[34,291] width:0 height:0
	groupBox grp5 "FBX" pos:[13,13] width:145 height:64
	button btn_save_fbx "Save" pos:[24,33] width:120 height:28
	groupBox grp10 "FBX And Skeleton" pos:[13,92] width:145 height:64
	button btn_save_fbx_and_skeleton "Save" pos:[24,112] width:120 height:28
)