rollout tkExporter "ƒ^ƒCƒgƒ‹‚È‚µ" width:179 height:556
(
	editText 'animClipStartFrame' "" pos:[90,427] width:58 height:21 align:#left
	label 'lbl1' "start frame" pos:[22,430] width:60 height:16 align:#left
	groupBox 'grp1' "Animation clip" pos:[14,401] width:147 height:134 align:#left
	button 'btn_saveAnimationClip' "Save" pos:[27,496] width:120 height:28 align:#left
	label 'lbl2' "end frame" pos:[22,461] width:60 height:16 align:#left
	editText 'animClipEndFrame' "" pos:[90,459] width:58 height:21 align:#left
	button 'btn_saveSkeleton' "Save Skeleton" pos:[22,364] width:120 height:28 align:#left
	label 'lbl3' "Label" pos:[33,423] width:0 height:0 align:#left
	groupBox 'grp5' "FBX" pos:[13,13] width:145 height:109 align:#left
	button 'btn_save_fbx' "Save" pos:[27,33] width:120 height:28 align:#left
	groupBox 'grp10' "Level" pos:[13,135] width:145 height:189 align:#left
	button 'btn_load_locObject' "Load Object" pos:[26,215] width:120 height:28 align:#left
	editText 'levelName' "" pos:[23,181] width:120 height:24 align:#left
	label 'lbl4' "edit level name" pos:[23,160] width:121 height:16 align:#left
	button 'SaveLoc' "Save Level" pos:[26,285] width:120 height:28 align:#left
	groupBox 'grp5' "Animation" pos:[3,338] width:164 height:200 align:#left
	button 'btn_copy_locObject' "Copy Object" pos:[26,249] width:120 height:28 align:#left
	button 'btn_save_selected_fbx' "Save Selected" pos:[27,79] width:120 height:28 align:#left
)